{
  "name": "uu-tester",
  "version": "1.0.0",
  "description": "Daglig WCAG og universell utforming-testing",
  "type": "module",
  "scripts": {
    "rapport": "node uu-tester.js",
    "monkey": "node monkey-tester.js",
    "sikkerhet": "node sikkerhet-tester.js",
    "negativ": "node negativ-tester.js",
    "ytelse": "node ytelse-tester.js",
    "arkiv": "node generer-arkiv.js",
    "testdata": "node testdata/generer-testdata.js",
    "generer-soeknadsnumre": "node testdata/generer-soeknadsnumre.js",
    "valider": "bash valider-miljø.sh",
    "prepare": "git config core.hooksPath .githooks",
    "poc-uu": "playwright test --config poc.playwright.config.js && node generer-poc-uu-rapport.js"
  },
  "dependencies": {
    "@axe-core/playwright": "^4.10.1",
    "playwright": "^1.52.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1"
  }
}
